{
  "name": "get-executables",
  "version": "1.0.0",
  "description": "Get Executables :: Builder",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkerwy/get-executables.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkerwy/get-executables/issues"
  },
  "homepage": "https://github.com/parkerwy/get-executables#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "electron": "^1.4.13",
    "electron-packager": "^8.5.1",
    "gulp": "^3.9.1",
    "gulp-electron": "^0.1.3"
  }
}
